{'D34442285': {'id': '34442285',
  'last_modified_date': '2025-01-05T23:01:40Z',
  'admreg': 'Western and Central Africa',
  'authors': {'0': {'author': 'LEGKL'}},
  'count': 'Ghana',
  'docna': {'0': {'docna': 'Official Documents- Amendment No. 2 to the GPE Grant Agreement for Grant TF0B0846.pdf'}},
  'docty': 'Agreement',
  'projn': 'GH-Ghana Accountability for Learning Outcomes Project -- P165557',
  'subsc': 'FY17 - Secondary Education,FY17 - Primary Education,FY17 - Public Administration - Education',
  'theme': 'FY17 - Participation and Civic Engagement,FY17 - Education Governance, School-Based Management,FY17 - Data production, accessibility and use,FY17 - Student Assessment,FY17 - Education Financing,FY17 - Data Development and Capacity Building,FY17 - Education,FY17 - Standards, Curriculum and Textbooks,FY17 - Teachers,FY17 - Social Inclusion',
  'prdln': 'IBRD/IDA',
  'seccl': 'Public',
  'lang': 'English',
  'lndinstr': {'0': {'lndinstr': 'Investment Project Financing'}},
  'lndinstr_exact': 'Investment Project Financing',
  'majtheme': 'FY17 - Social Development and Protection,FY17 - Human Development and Gender,FY17 - Public Sector Management',
  'sectr': {'0': {'sector': 'Education'}},
  'docdt': '2026-12-31T05:00:00Z',
  'datestored': '2025-01-02T00:15:11Z',
  'majdocty': 'Project Documents',
  'display_title': 'Official Documents- Amendment No. 2 to the GPE Grant Agreement for Grant TF0B0846.pdf',
  'disclosure_date': '2025-01-01T14:08:00Z',
  'pdfurl': 'https://documents.worldbank.org/curated/en/099010125191591417/pdf/P165557-f25f8ee3-ba39-43fe-a0eb-cd711d88eb49.pdf',
  'txturl': 'https://documents.worldbank.org/curated/en/099010125191591417/text/P165557-f25f8ee3-ba39-43fe-a0eb-cd711d88eb49.txt',
  'disclstat': 'Disclosed',
  'chronical_docm_id': 'P165557-f25f8ee3-ba39-43fe-a0eb-cd711d88eb49',
  'versiontyp': 'Buff Cover',
  'projectid': 'P165557',
  'guid': '099010125191591417',
  'prdln_exact': 'IBRD/IDA',
  'available_in': 'English',
  'fullavailablein': [],
  'url': 'http://documents.worldbank.org/curated/en/099010125191591417'},
 'facets': {}}