{'P508450': {'id': 'P508450',
  'proj_id': 'P508450',
  'countryshortname': 'Colombia',
  'boardapprovaldate': '2027-05-14T00:00:00Z',
  'curr_ibrd_commitment': '205600000',
  'grantamt': '0',
  'totalamt': '205600000',
  'regionname': 'Latin America and Caribbean',
  'closingdate': '2032-07-31',
  'borrower': 'Fiduprevisora',
  'impagency': 'Ministerio de Igualdad y Equidad',
  'sectorcode': 'NNI,TTF,TTP,WWA,WWC,WWF',
  'major_sectors': [{'major_sector': {'major_sector_code': 'WWX',
     'major_sector_name': 'Water, Sanitation and Waste Management',
     'sectors': [{'sector_name': 'Public Administration - Water, Sanitation, and Solid Waste Management ',
       'sector_code': 'WWF',
       'sector_percent': '0'},
      {'sector_name': 'Sanitation',
       'sector_code': 'WWA',
       'sector_percent': '0'},
      {'sector_name': 'Water Supply',
       'sector_code': 'WWC',
       'sector_percent': '0'}]}},
   {'major_sector': {'major_sector_code': 'NNX',
     'major_sector_name': 'Social Sustainability and Inclusion',
     'sectors': [{'sector_name': 'Social Inclusion',
       'sector_code': 'NNI',
       'sector_percent': '0'}]}},
   {'major_sector': {'major_sector_code': 'TTX',
     'major_sector_name': 'Transportation',
     'sectors': [{'sector_name': 'Public Administration - Transportation',
       'sector_code': 'TTF',
       'sector_percent': '0'},
      {'sector_name': 'Ports/Waterways',
       'sector_code': 'TTP',
       'sector_percent': '0'}]}}],
  'idacommamt': '0',
  'major_sector_name': 'Social Sustainability and Inclusion,Transportation,Water, Sanitation and Waste Management',
  'major_sector_code': 'NNX,TTX,WWX',
  'project_name': 'Plan PAZcifico Continuity: Water, Sanitation and Waterway Connectivity Project',
  'projid_id_display': 'P508450'}}




####################################################################################################################
# Sector snippet

'major_sectors': [{'major_sector': {'major_sector_code': 'WWX',
     'major_sector_name': 'Water, Sanitation and Waste Management',
     'sectors': [{'sector_name': 'Public Administration - Water, Sanitation, and Solid Waste Management ',
       'sector_code': 'WWF',
       'sector_percent': '0'},
      {'sector_name': 'Sanitation',
       'sector_code': 'WWA',
       'sector_percent': '0'},
      {'sector_name': 'Water Supply',
       'sector_code': 'WWC',
       'sector_percent': '0'}]}},
   {'major_sector': {'major_sector_code': 'NNX',
     'major_sector_name': 'Social Sustainability and Inclusion',
     'sectors': [{'sector_name': 'Social Inclusion',
       'sector_code': 'NNI',
       'sector_percent': '0'}]}},
   {'major_sector': {'major_sector_code': 'TTX',
     'major_sector_name': 'Transportation',
     'sectors': [{'sector_name': 'Public Administration - Transportation',
       'sector_code': 'TTF',
       'sector_percent': '0'},
      {'sector_name': 'Ports/Waterways',
       'sector_code': 'TTP',
       'sector_percent': '0'}]}}]